<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Charley" />
  <meta
    name="description"
    content="Décrire ce que fait ce fichier." />
  <title>Document</title>
  <!-- CSS external styles link -->
  <link rel="stylesheet" href="styles.css">
  <style>
    /* CSS inline styles here */
    /* Dropdown styles */

.dropdown {
  max-width: 13em;
  margin: 80px auto 0;
  position: relative;
  width: 100%;
}

.dropdown-btn {
  background: #1d1f24;
  font-size: 18px;
  width: 100%;
  border: none;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7em 0.5em;
  border-radius: 0.5em;
  cursor: pointer;
}

.arrow {
  /*
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid #fff;
  transition: transform ease-in-out 0.3s;*/
  content: url("../../kanban/public/img/menu.svg");
}

.dropdown-content {
  list-style: none;
  position: absolute;
  top: 3.2em;
  width: 100%;
  visibility: hidden;
/*   overflow: hidden; */
  transform: translateY(-1em);
  transition: transform ease 0.3s;
}

input[type="checkbox"]:checked ~ .dropdown-content {
  visibility: visible;
  transform: translateY(0);
}

.dropdown-content li {
  background: #2f3238;
  border-radius: 0.5em;
}

input[type="checkbox"]:checked + label > .arrow {
  transform: rotate(180deg);
}

input[type="checkbox"] {
  opacity: 0;
  position: absolute;
}

input[type="checkbox"]:focus + label {
  box-shadow: 0 0 20px rgb(83, 83, 83);
}

.dropdown-content li:hover {
  background: #1d1f24;
}

.dropdown-content li a {
  display: block;
  padding: 0.7em 0.5em;
  color: #fff;
  margin: 0.1em 0;
  text-decoration: none;
}

/* base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Segoe UI", sans-serif;
  color: #333;
/*   background: #cecece; */
}
  </style>
</head>
<body>
  <!-- HTML inline code here -->
  <div style="text-align: center; margin-top: 2rem;">
  <h2>#3: Toggle with checkbox (Hack)</h2>
  <p>Click on the button and toggle the dropdown menu</p>
</div>

<div class="dropdown">
  <input type="checkbox" id="dropdown" />
  <label for="dropdown" class="dropdown-btn">
    <span>Framework</span>
    <span class="arrow"></span>
  </label>
  
  <ul class="dropdown-content" role="menu">
    <li><a href="#">React</a></li>
    <li><a href="#">Angular</a></li>
    <li><a href="#">Vue</a></li>
    <li><a href="#">Svelte</a></li>
  </ul>
</div>
  <!-- Javascript external link -->
  <script src="app.js" type="text/javascript"></script>
  <script>
    /* Javascript inline code here */

  </script>
</body>
</html>