<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Charley" />
  <meta name="description" content="Décrire ce que fait ce fichier." />
  <title>Document</title>
  <!-- CSS external styles link -->
  <link rel="stylesheet" href="styles.css">
  <style>
    /* CSS inline styles here */
    header {
      position: relative;
      background: #1d1f24;
      color: #fff;
    }

    .header-content {
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 10px 20px;
    }

    .logo {
      text-decoration: none;
      font-size: 25px;
      color: inherit;
      margin-right: 20px;
    }

    input[type="checkbox"] {
      opacity: 0;
      position: absolute;
      right: 0;
    }

    .hamburger {
      padding: 23px 20px;
      position: absolute;
      cursor: pointer;
      right: 0;
      top: 0;
    }

    .hamburger span {
      width: 20px;
      height: 3px;
      display: block;
      background: #fff;
      position: relative;
    }

    .hamburger span::before,
    .hamburger span::after {
      content: "";
      position: absolute;
      display: block;
      background: inherit;
      width: inherit;
      height: inherit;
    }

    .hamburger span::before {
      top: 8px;
    }

    .hamburger span::after {
      bottom: 8px;
    }

    input[type="checkbox"]:focus+.hamburger {
      box-shadow: 0 0 20px rgba(0, 0, 0, .45);
    }

    ul {
      list-style: none;
    }

    ul li {
      font-size: 18px;
    }

    ul li a {
      display: block;
      text-decoration: none;
    }

    ul li a,
    ul li button {
      padding: 0.7rem 1rem;
      text-align: left;
      color: inherit;
    }

    .menus {
      position: absolute;
      top: 3.2rem;
      left: 0;
      right: 0;
      background: #2f3238;

      visibility: hidden;
      transform: translateY(-1em);
      transition: transform ease 0.5s;
    }

    .dropdown {
      padding: 2px 1.5rem;

      height: 0;
      overflow: hidden;
      transition: height ease 0.2s;
    }

    input[type="checkbox"]:checked~nav .menus {
      visibility: visible;
      transform: translateY(0);
    }

    li:focus-within .dropdown {
      height: 135px;
    }

    li:focus-within .arrow {
      transform: rotate(180deg);
    }

    .menus li {
      position: relative;
      left: 100%;
      transition: 0.2s;
      transition-delay: calc(60ms * var(--delay));
    }

    input[type="checkbox"]:checked~nav>ul li {
      left: 0;
    }

    button {
      font-size: inherit;
      border: none;
      background-color: transparent;
      cursor: pointer;
      width: 100%;
      display: flex;
      align-items: center;
      gap: 1em;
    }

    .arrow {
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 6px solid #fff;
      transition: transform ease-in-out 0.3s;
    }

    /* base styles */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Segoe UI", sans-serif;
      color: #333;
    }


    /* MEDIA QUERIES  */
    @media (min-width: 640px) {

      .header-content {
        display: flex;
      }

      .menus {
        position: static;
        visibility: visible;
        background: transparent;
        display: flex;
        transform: initial;
      }

      .menus li {
        font-size: 14px;
        left: auto;
      }

      .hamburger,
      input[type="checkbox"] {
        display: none;
      }

      ul li a:hover,
      ul li button:hover {
        background-color: #2f3238;
      }

      .dropdown {
        position: absolute;
        top: 48px;
        right: 0;
        left: auto;
        z-index: 99;
        min-width: 10rem;
        padding: 0;
        background-color: #1d1f24;
        border-radius: 0 0 0.5rem 0.5rem;
      }

    }
  </style>
</head>

<body>
  <!-- HTML inline code here -->
  <header>
    <div class="header-content">

      <a href="#" class="logo">Logo</a>

      <input type="checkbox" id="hamburger">
      <label for="hamburger" class="hamburger">
        <span></span>
      </label>

      <nav>
        <ul class="menus">
          <li style="--delay: 1;"><a href="#">Home</a></li>
          <li style="--delay: 2;" tabindex="0">
            <button>
              <span>Services</span>
              <span class="arrow"></span>
            </button>
            <ul class="dropdown">
              <li><a href="#">Web design</a></li>
              <li><a href="#">Web dev</a></li>
              <li><a href="#">Web</a></li>
            </ul>
          </li>
          <li style="--delay: 3;"><a href="#">About</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- Javascript external link -->
  <script src="app.js" type="text/javascript"></script>
  <script>
    /* Javascript inline code here */

  </script>
</body>

</html>